//=============================================================================
// Copyright 2002 Running With Scissors, Inc.  All Rights Reserved.
//=============================================================================
class Librarian_AFW extends Bystander
	placeable;

defaultproperties
	{
	ActorID="Librarian"
	Mesh=Mesh'Characters.Fem_LS_Skirt'
	Skins[0]=Texture'ChameleonSkins.FW__093__Fem_LS_Skirt'
//	HeadClass=class'People.HeadDawn'
	bIsFemale=true
	bInnocent=true
	RandomizedBoltons(0)=None
	RandomizedBoltons(1)=None
	RandomizedBoltons(2)=None
	RandomizedBoltons(3)=None
	RandomizedBoltons(4)=None
	RandomizedBoltons(5)=None
	RandomizedBoltons(6)=None
	RandomizedBoltons(7)=None
	}
