///////////////////////////////////////////////////////////////////////////////
// LimbGary
// Copyright 2004 Running With Scissors, Inc.  All Rights Reserved.
//
// Tiny gary limbs
///////////////////////////////////////////////////////////////////////////////
class LimbGary extends Limb;

///////////////////////////////////////////////////////////////////////////////
// VARS
///////////////////////////////////////////////////////////////////////////////

defaultproperties
{
     LimbBounce(0)=Sound'AWSoundFX.Body.limbflop1'
     LimbBounce(1)=Sound'AWSoundFX.Body.limbflop2'
     Meshes(0)=StaticMesh'awpeoplestatic.Limbs.L_leg_limb_Gary'
     Meshes(1)=StaticMesh'awpeoplestatic.Limbs.L_leg_calf_gary'
     Meshes(2)=StaticMesh'awpeoplestatic.Limbs.L_leg_foot_gary'
     Meshes(3)=StaticMesh'awpeoplestatic.Limbs.R_leg_limb_Gary'
     Meshes(4)=StaticMesh'awpeoplestatic.Limbs.R_leg_calf_gary'
     Meshes(5)=StaticMesh'awpeoplestatic.Limbs.R_leg_foot_gary'
     Meshes(6)=StaticMesh'awpeoplestatic.Limbs.L_arm_limb_Gary'
     Meshes(7)=StaticMesh'awpeoplestatic.Limbs.L_arm_forearm_Gary'
     Meshes(8)=StaticMesh'awpeoplestatic.Limbs.L_hand'
     Meshes(9)=StaticMesh'awpeoplestatic.Limbs.R_arm_limb_Gary'
     Meshes(10)=StaticMesh'awpeoplestatic.Limbs.R_arm_forearm_Gary'
     Meshes(11)=StaticMesh'awpeoplestatic.Limbs.R_hand'
     SleeveMeshes(0)=StaticMesh'awpeoplestatic.Limbs.L_leg_limb_Gary'
     SleeveMeshes(1)=StaticMesh'awpeoplestatic.Limbs.L_leg_foot_gary'
     SleeveMeshes(2)=StaticMesh'awpeoplestatic.Limbs.L_leg_calf_gary'
     SleeveMeshes(3)=StaticMesh'awpeoplestatic.Limbs.R_leg_limb_Gary'
     SleeveMeshes(4)=StaticMesh'awpeoplestatic.Limbs.R_leg_foot_gary'
     SleeveMeshes(5)=StaticMesh'awpeoplestatic.Limbs.R_leg_calf_gary'
     StaticMesh=StaticMesh'awpeoplestatic.Limbs.L_arm_limb_Gary'
     Skins(0)=Texture'ChameleonSkins.Special.RWS_Shorts'
}
