//=============================================================================
// Copyright 2002 Running With Scissors, Inc.  All Rights Reserved.
//=============================================================================
class RWSBryan extends RWSStaff
	placeable;

defaultproperties
	{
	ActorID="Bryan"
	HeadScale=(X=0.95,Y=1.0,Z=1.0)
	ChameleonSkins[2]="ChameleonSkins2.RWS.MW__206__Avg_M_SS_Shorts"
	//Skins[0]=Texture'ChameleonSkins.Special.RWS_Shorts'
	//Mesh=Mesh'Characters.Avg_M_SS_Shorts'
	HeadSkin=Texture'ChamelHeadSkins.MWA__021__AvgMaleBig'
	bNoChamelBoltons=true
	}
