//=============================================================================
// Copyright 2002 Running With Scissors, Inc.  All Rights Reserved.
//=============================================================================
class RWSGeoff extends RWSStaff
	placeable;

defaultproperties
	{
	ActorID="Geoff"
	//Skins[0]=Texture'ChameleonSkins.Special.RWS_Shorts'
	//Mesh=Mesh'Characters.Avg_M_SS_Shorts'
	ChameleonSkins[2]="ChameleonSkins2.RWS.MW__206__Avg_M_SS_Shorts"
	HeadSkin=Texture'ChamelHeadSkins.MWA__035__AvgMale'
	bNoChamelBoltons=true
	}
