//=============================================================================
// Copyright 2002 Running With Scissors, Inc.  All Rights Reserved.
//=============================================================================
class RWSJosh extends RWSStaff
	placeable;

defaultproperties
	{
	ActorID="Josh"
	HeadScale=(X=0.95,Y=1.0,Z=1.0)
	//Mesh=Mesh'Characters.Avg_M_SS_Pants'
	//Skins[0]=Texture'ChameleonSkins.Special.RWS_Pants'
	HeadSkin=Texture'ChamelHeadSkins.MWA__004__AvgMale'
	bNoChamelBoltons=true
	}
