//=============================================================================
// Copyright 2002 Running With Scissors, Inc.  All Rights Reserved.
//=============================================================================
class RWSTimb extends RWSStaff
	placeable;

defaultproperties
	{
	ActorID="Tim"
	HeadScale=(X=0.9,Y=1.0,Z=1.0)
	//Skins[0]=Texture'ChameleonSkins.Special.RWS_Pants'
	//Mesh=Mesh'Characters.Avg_M_SS_Pants'
	HeadSkin=Texture'ChamelHeadSkins.MWA__011__AvgMale'
	bNoChamelBoltons=true
	}
