class AWBasePawnSpawner extends PawnSpawner
    abstract
    notplaceable;
    
var (AWPawnSpawner)float InitTakesSledgeDamage;
var (AWPawnSpawner)float InitTakesMacheteDamage;
var (AWPawnSpawner)float InitTakesScytheDamage;
var (Dervish)float InitAttackFreq;
var (Dervish)float InitDervishTimeMax;
var (AWPawnSpawner)int InitbStartMissingLegs;
var (AWPawnSpawner)float InitTimeTillDissolve;
var (Zombie) float InitChargeFreq;
var (Zombie) float InitVomitFreq;
var (Zombie) float InitMoanFreq;
var (AWPawnSpawner)int InitbCheapBloodSpouts;
var (AWPawnSpawner)float InitTakesZombieSmashDamage;
var (AWPawnSpawner)int InitbLookForZombies;
var (AWPawnSpawner)Material SpawnHeadSkin;
var (Dog)float InitCatchProjFreq;
var (AWPawnSpawner)int InitbNoDismemberment;
