/////////////////////////////////////////////////////////////////////////////
// StumpFat
/////////////////////////////////////////////////////////////////////////////
class StumpFat extends Stump;

defaultproperties
{
//	Meshes[0]=StaticMesh'xGoreMesh.BodyParts.L_leg_stump_Fat'
//	Meshes[1]=StaticMesh'xGoreMesh.BodyParts.R_leg_stump_Fat'
//	Meshes[2]=StaticMesh'xGoreMesh.BodyParts.L_arm_stump_Fat'
//	Meshes[3]=StaticMesh'xGoreMesh.BodyParts.R_arm_stump_Fat'
//	Meshes[4]=StaticMesh'xGoreMesh.BodyParts.male_upper_torso_Fat'
//	Meshes[5]=StaticMesh'xGoreMesh.BodyParts.male_lower_torso_Fat'

//	FemaleMeshes[0]=StaticMesh'xGoreMesh.BodyParts.L_leg_stump_Fat'
//	FemaleMeshes[1]=StaticMesh'xGoreMesh.BodyParts.R_leg_stump_Fat'
//	FemaleMeshes[2]=StaticMesh'xGoreMesh.BodyParts.L_arm_stump_Fat'
//	FemaleMeshes[3]=StaticMesh'xGoreMesh.BodyParts.R_arm_stump_Fat'
//	FemaleMeshes[4]=StaticMesh'xGoreMesh.BodyParts.fem_upper_torso_Fat'
//	FemaleMeshes[5]=StaticMesh'xGoreMesh.BodyParts.fem_lower_torso_Fat'
	
	Skins[0]=Texture'ChameleonSkins.CopBlue.MW__108__Fat_M_SS_Pants'
}
