//=============================================================================
// SWATElite
// Copyright 2001 Running With Scissors, Inc.  All Rights Reserved.
//
// Toughest SWAT character
//
//=============================================================================
class SWATElite extends SWAT
	notplaceable;


defaultproperties
	{
	HealthMax=225
	Psychic=0.5
	Rat=1.0
	Temper=0.35
	Compassion=0.0
	WarnPeople=0.0
	Conscience=0.0
	Beg=0.0
	Champ=0.7
	Reactivity=0.75
	PainThreshold=1.0
	Glaucoma=0.45
	Rebel=1.0
	WillDodge=0.4
	WillKneel=0.2
	WillUseCover=0.8
	Stomach=1.0
	Fitness=1.0
	Armor=100
	ArmorMax=100
	AttackRange=(Min=512,Max=4096)
	BaseEquipment[0]=(weaponclass=class'Inventory.MachineGunWeapon')
	BaseEquipment[1]=(weaponclass=class'Inventory.PistolWeapon')
	}
