///////////////////////////////////////////////////////////////////////////////
// KevlarMeshSic
// Copyright 2003 Running With Scissors, Inc.  All Rights Reserved.
//
// Third person mesh for kevlar as seen attached to someone. 
// This is especially useful in MP so you know when someone has this extra
// advantage.
//
// Undamaged version of stronger armor. Use for first third or so of damage
//
///////////////////////////////////////////////////////////////////////////////
class KevlarMeshSic extends KevlarMesh;


defaultproperties
	{
	Skins[0]=Texture'MP_Misc.Kevlar.Kevlar_Sic_1'
	}
