///////////////////////////////////////////////////////////////////////////////
// KevlarMeshSicDam1
// Copyright 2003 Running With Scissors, Inc.  All Rights Reserved.
//
// Third person mesh for kevlar as seen attached to someone. 
// This is especially useful in MP so you know when someone has this extra
// advantage.
//
// First damaged version of stronger armor. Use for middle third or so of damage
//
///////////////////////////////////////////////////////////////////////////////
class KevlarMeshSicDam1 extends KevlarMeshSic;


defaultproperties
	{
	Skins[0]=Texture'MP_Misc.Kevlar.Kevlar_Sic_2'
	}
