//=============================================================================
// MachineGunWeaponSS
// Copyright 2003 Running With Scissors, Inc.  All Rights Reserved.
//
//=============================================================================

class MachineGunWeaponSS extends MachineGunWeapon;

///////////////////////////////////////////////////////////////////////////////
// Default properties
///////////////////////////////////////////////////////////////////////////////
defaultproperties
	{
	Mesh=Mesh'MP_Weapons.MP_SS_Machinegun'

	Skins[0]=Texture'MP_FPArms.LS_arms.LS_hands_dude'
	Skins[1]=Texture'WeaponSkins.m-16_timb'
	Skins[2]=Texture'WeaponSkins.brass-01'
	Skins[3]=Texture'AnimalSkins.Cat_Orange'
	}

