//=============================================================================
// MrDTNadeWeaponSS.
//=============================================================================
class MrDKNadeWeaponSS extends MrDKNadeWeapon;


///////////////////////////////////////////////////////////////////////////////
// Default properties
///////////////////////////////////////////////////////////////////////////////

defaultproperties
{
     Skins(0)=Texture'P2R_Tex_D.Weapons.hands'
     Skins(1)=Shader'P2R_Tex_D.Weapons.fake'
     Skins(2)=Texture'WeaponSkins.jailbars'
}
