//=============================================================================
// PistolWeaponSS
// Copyright 2023 Running With Scissors Studios LLC.  All Rights Reserved.
//
// short sleeves
//=============================================================================

class PistolWeaponSS extends PistolWeapon;


///////////////////////////////////////////////////////////////////////////////
// Default properties
///////////////////////////////////////////////////////////////////////////////
defaultproperties
	{
	Mesh=Mesh'MP_Weapons.MP_SS_Pistol'
	}
