///////////////////////////////////////////////////////////////////////////////
// ScissorsAltProjectile.
// Copyright 2023 Running With Scissors Studios LLC.  All Rights Reserved.
//
// This are the actual scissors that goes flying through the air.
// These are alt-fired and spin through the air, bouncing a given number
// of times.
//
///////////////////////////////////////////////////////////////////////////////
class ScissorsAltProjectile extends ScissorsProjectile;

defaultproperties
{
	 BounceMax = 8
	 bIsSpinner=false
}
