//=============================================================================
// ShotGunWeaponSS
// Copyright 2023 Running With Scissors Studios LLC.  All Rights Reserved.
//
// short sleeves
//=============================================================================

class ShotGunWeaponSS extends ShotGunWeapon;


///////////////////////////////////////////////////////////////////////////////
// Default properties
///////////////////////////////////////////////////////////////////////////////
defaultproperties
	{
	Mesh=Mesh'MP_Weapons.MP_SS_Shotgun'
	}
