//=============================================================================
// ShotGunWeaponSS
// Copyright 2003 Running With Scissors, Inc.  All Rights Reserved.
//
// short sleeves
//=============================================================================

class ShotGunWeaponSS extends ShotGunWeapon;


///////////////////////////////////////////////////////////////////////////////
// Default properties
///////////////////////////////////////////////////////////////////////////////
defaultproperties
	{
	Mesh=Mesh'MP_Weapons.MP_SS_Shotgun'
	}
