class TeamHood extends MpTeamInfo;

/*
xdefaultproperties
{
	TeamName="Team Hood"
	TeamDescription="Better get a helmet, yo.  Peep game about to get left an' bust some Kwanzaa on your ass.   WooWOOOOOOO"
	bHighlyHomogeneous=false

	TeamIcon=texture'Mp_Teams.icon_hood'
	TeamTexture=texture'Mp_Teams.flag_hood'
	TeamTextureNoMips=texture'Mp_Teams.flag_hood_nm'
	TeamWinSound=sound'MpAnnouncer.AnnouncerTeamHoodWin'
	TeamScoreSound=sound'MpAnnouncer.AnnouncerTeamHoodScore'

	DefaultPlayerClass=class'MultiStuff.MpCop'

	AllowedTeamMembers(0)=class'MultiStuff.MpCop'
	AllowedTeamMembers(1)=class'MultiStuff.MpSWAT'
	AllowedTeamMembers(2)=class'MultiStuff.MpMilitary'
	AllowedTeamMembers(3)=None

    Begin Object Class=RosterEntry Name=HoodRosterEntryDefault
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="MpCopx"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
	DefaultRosterEntry=RosterEntry'HoodRosterEntryDefault'
 
	Begin Object Class=RosterEntry Name=HoodRosterEntry0
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Cop1"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry1
		PawnClass=class'MultiStuff.MpSWAT'
		PlayerName="SWAT2"
		Orders=ORDERS_Defend
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry2
		PawnClass=class'MultiStuff.MpMilitary'
		PlayerName="Military3"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry3
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood4"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry4
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood5"
		Orders=ORDERS_Defend
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry5
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood6"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry6
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood7"
		Orders=ORDERS_Defend
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry7
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood8"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry8
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood9"
		Orders=ORDERS_Defend
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry9
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood10"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry10
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood11"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry11
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood12"
		Orders=ORDERS_Defend
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry12
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood13"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry13
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood14"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry14
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood15"
		Orders=ORDERS_Defend
		SquadNumber=0
		bTaken=false
    End Object
    Begin Object Class=RosterEntry Name=HoodRosterEntry15
		PawnClass=class'MultiStuff.MpCop'
		PlayerName="Hood16"
		Orders=ORDERS_Attack
		SquadNumber=0
		bTaken=false
    End Object

	Roster=(RosterEntry'HoodRosterEntry0',RosterEntry'HoodRosterEntry1',RosterEntry'HoodRosterEntry2',RosterEntry'HoodRosterEntry3',RosterEntry'HoodRosterEntry4',RosterEntry'HoodRosterEntry5',RosterEntry'HoodRosterEntry6',RosterEntry'HoodRosterEntry7',RosterEntry'HoodRosterEntry8',RosterEntry'HoodRosterEntry9',RosterEntry'HoodRosterEntry10',RosterEntry'HoodRosterEntry11',RosterEntry'HoodRosterEntry12',RosterEntry'HoodRosterEntry13',RosterEntry'HoodRosterEntry14',RosterEntry'HoodRosterEntry15')
}
*/

