///////////////////////////////////////////////////////////////////////////////
// DialogMikeJSteme
///////////////////////////////////////////////////////////////////////////////
class DialogMikeJSteme extends DialogMikeJ;


///////////////////////////////////////////////////////////////////////////////
// Fill in this character's lines
///////////////////////////////////////////////////////////////////////////////
function FillInLines()
{
	Super.FillInLines();

	Clear(lhelpyouoverhere);
	Addto(lhelpyouoverhere,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-01WelcomeToSteme", 1);
	
	Clear(lsellingitem);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-02GreatScott", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-03ThatGamesCool", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-04WorstGameEver", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-04WorstGameEver2", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-05ThatGameIsTerrible", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-06LoveThatGame", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-07CheckOutHatred", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-08HatredIsBetter", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-09DontBuyPostal3-1", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-09DontBuyPostal3-2", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-09DontBuyPostal3-3", 1);
	Addto(lsellingitem,							"ReopeningJune2016SO.MikeJDialogue.MikeJ-10HalfLife3", 1);
}


///////////////////////////////////////////////////////////////////////////////
// Default properties
///////////////////////////////////////////////////////////////////////////////

defaultproperties
{
}
