///////////////////////////////////////////////////////////////////////////////
// AWCowHeadGaryRunController
// Copyright 2004 RWS, Inc.  All Rights Reserved.
//
// Runs instead of walks
//
//
//	Warning!
//	Do not use any of the 'initial states' such as Attack Player or Panic with
// this character or he may do unpredictable things. He will not function as
// expected. Just place this guy and let him go for expected results.
///////////////////////////////////////////////////////////////////////////////
class AWCowHeadGaryRunController extends AWCowHeadGaryController;

defaultproperties
{
     bWalkAttack=False
}
