//=============================================================================
// Copyright 2004 Running With Scissors, Inc.  All Rights Reserved.
//=============================================================================
class AWSuperGary extends AWGary
	placeable;

defaultproperties
{
	HeadSkin=Texture'AW_Characters.Zombie_Heads.Zombie_Gary_02'
	Twitch=1.500000
	WeapChangeDist=600.000000
	BaseEquipment(0)=(WeaponClass=Class'Inventory.ShotGunWeapon')
	BaseEquipment(1)=(WeaponClass=Class'AWInventory.AWGrenadeWeapon')
	BaseEquipment(2)=(WeaponClass=Class'AWPawns.BurnCatInv')
	HealthMax=300.000000
	Skins(0)=Texture'AW_Characters.Zombie_Skins.Pygmy_skin'
}
