///////////////////////////////////////////////////////////////////////////////
// Copyright 2004 Running With Scissors, Inc.  All Rights Reserved.
//
// Super Fanatics. stonger than normal.
//
///////////////////////////////////////////////////////////////////////////////
class AWSuperFanatics extends AWFanatics
	placeable;

defaultproperties
{
	BlockMeleeFreq=0.800000
	HeadSkin=Texture'Zo_Tora_Height.Meshes.MFA__019__AvgFanatic_BlackT'
	HeadMesh=SkeletalMesh'heads.AvgFanatic'
	Glaucoma=0.500000
	BaseEquipment(0)=(WeaponClass=Class'Inventory.MachineGunWeapon')
	HealthMax=100.000000
	Skins(0)=Texture'Zo_Tora_Height.Meshes.MF__Red__Avg_Dude'
	bAllowRandomGuns=True	// xPatch
}
