//=============================================================================
// Copyright 2004 Running With Scissors, Inc.  All Rights Reserved.
//=============================================================================
class BattleDamageGary extends AWGary
	placeable;

defaultproperties
{
	TakesDervishDamage=0.500000
	HeadClass=Class'AWHead'
	HeadSkin=Texture'AW_Characters.Special.AW_Gary_Battledamage'
	VoicePitch=1.000000
	WeapChangeDist=0.000000
	BaseEquipment(0)=(WeaponClass=Class'Inventory.ScissorsWeapon')
	BaseEquipment(1)=(WeaponClass=Class'Inventory.ScissorsWeapon')
	HealthMax=300.000000
	Skins(0)=Texture'AW_Characters.Zombie_Skins.BattleDamageGary'
}
