//=============================================================================
// PhraudHead
// Copyright 2004 Running With Scissors, Inc.  All Rights Reserved.
//
//=============================================================================
class PhraudHead extends AWHead
	placeable;


///////////////////////////////////////////////////////////////////////////////
// Default properties
///////////////////////////////////////////////////////////////////////////////

defaultproperties
{
     HeadBounce(0)=Sound'MiscSounds.People.head_bounce'
     HeadBounce(1)=Sound'MiscSounds.People.head_bounce2'
}
