//=============================================================================
// PublisherGuard
// Copyright 2004 Running With Scissors, Inc.  All Rights Reserved.
//
//=============================================================================
class PublisherGuard extends AWBystander
	placeable;

defaultproperties
{
	ActorID="Security"
	BlockMeleeFreq=0.950000
	ChamelHeadSkins(0)="ChamelHeadSkins.MWA__002__AvgMale"
	ChamelHeadSkins(1)="ChamelHeadSkins.MMA__003__AvgMale"
	ChamelHeadSkins(2)="ChamelHeadSkins.MWA__004__AvgMale"
	ChamelHeadSkins(3)="ChamelHeadSkins.MWA__005__AvgMale"
	ChamelHeadSkins(4)="ChamelHeadSkins.MWA__015__AvgMale"
	ChamelHeadSkins(5)="ChamelHeadSkins.MWA__007__AvgMale"
	ChamelHeadSkins(6)="ChamelHeadSkins.MWA__008__AvgMale"
	ChamelHeadSkins(7)="ChamelHeadSkins.MWA__009__AvgMale"
	ChamelHeadSkins(8)="ChamelHeadSkins.MWA__010__AvgMale"
	ChamelHeadSkins(9)="ChamelHeadSkins.MWA__011__AvgMale"
	ChamelHeadSkins(10)="End"
	Psychic=0.400000
	Champ=0.700000
	Cajones=0.700000
	Temper=0.350000
	Glaucoma=0.450000
	Rat=1.000000
	Compassion=0.000000
	WarnPeople=0.000000
	Conscience=0.000000
	Beg=0.000000
	PainThreshold=1.000000
	Reactivity=0.750000
	Rebel=1.000000
	WillDodge=0.400000
	WillKneel=0.200000
	WillUseCover=0.800000
	Stomach=1.000000
	Armor=100.000000
	ArmorMax=100.000000
	TalkWhileFighting=0.100000
	TakesShotgunHeadShot=0.250000
	TakesRifleHeadShot=0.300000
	TakesShovelHeadShot=0.350000
	TakesOnFireDamage=0.400000
	TakesAnthraxDamage=0.500000
	TakesShockerDamage=0.100000
	TalkBeforeFighting=0.100000
	Fitness=0.900000
	bAuthorityFigure=True
	dialogclass=Class'BasePeople.DialogMaleMilitary'
	BaseEquipment(0)=(WeaponClass=Class'Inventory.MachineGunWeapon')
	BaseEquipment(1)=(WeaponClass=Class'Inventory.PistolWeapon')
	ViolenceRankTolerance=0
	HealthMax=130.000000
	bPlayerIsEnemy=True
	Gang="PublisherGuard"
	AttackRange=(Min=512.000000,Max=4096.000000)
	ControllerClass=Class'AWPawns.AWMilitaryController'
	Mesh=SkeletalMesh'Characters.Avg_M_SS_Pants'
	Skins(0)=Texture'AW_Characters.Special.Bullfish_Security'
	RandomizedBoltons(0)=None
}
