//=============================================================================
// AWZombieTom
// Copyright 2004 Running With Scissors, Inc.  All Rights Reserved.
//
//=============================================================================
class ZombieDad extends AWZombieCharger
	placeable;
	
defaultproperties
{
	bChameleon=false
	ControllerClass=class'AWZombieController'
	ChameleonSkins(0)="AW7_EDZombies.Bodies_AW.MM__206__Avg_Dude"
	ChameleonSkins(1)="End"
	ChamelHeadSkins(0)="AW7_EDZombies.Heads_AW.MMA__213__AvgMale"
	ChamelHeadSkins(1)="End"
}
