class AnthEmitterBitch extends FlamethrowerEmitter;

defaultproperties
{
    FireDamageType=class'AnthDamage'
    ContinuousDamageType=class'AnthDamage'
    FireRingClass=None
	Range=2000
	Angle=5
	DamageRate=20
	FireRingInterval=0
	
    Begin Object Class=SpriteEmitter Name=SpriteEmitter77
        UseColorScale=True
        ColorScale(0)=(Color=(G=100,R=255))
        ColorScale(1)=(RelativeTime=0.800000,Color=(G=16,R=128))
        ColorScale(2)=(RelativeTime=1.000000)
        MaxParticles=500
        RespawnDeadParticles=False
        SpinParticles=True
        SpinsPerSecondRange=(X=(Max=0.100000))
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(0)=(RelativeSize=0.200000)
        SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
        StartSizeRange=(X=(Min=200.000000,Max=300.000000))
        InitialParticlesPerSecond=200.000000
        AutomaticInitialSpawning=False
        DrawStyle=PTDS_Brighten
        Texture=Texture'nathans.Skins.wispsmoke'
        TextureUSubdivisions=2
        TextureVSubdivisions=4
        BlendBetweenSubdivisions=True
        SecondsBeforeInactive=0.000000
        LifetimeRange=(Max=7.500000)
		UseRotationFrom=PTRS_Actor
        StartVelocityRange=(X=(Min=750,Max=1000),Y=(Min=-75,Max=75),Z=(Min=-75,Max=75))
        VelocityLossRange=(X=(Min=0.200000,Max=0.200000))
        Name="SpriteEmitter77"
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter77'
    Begin Object Class=SpriteEmitter Name=SpriteEmitter78
        UseColorScale=True
		UseRotationFrom=PTRS_Actor
        ColorScale(0)=(Color=(G=128,R=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=31,G=58,R=78))
        MaxParticles=500
        RespawnDeadParticles=False
        StartLocationRange=(X=(Min=-130.000000,Max=130.000000),Y=(Min=-130.000000,Max=130.000000),Z=(Min=-130.000000,Max=130.000000))
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
        SizeScale(2)=(RelativeTime=1.000000)
        SizeScaleRepeats=3.000000
        StartSizeRange=(X=(Min=2.000000,Max=4.000000))
        InitialParticlesPerSecond=20.000000
        AutomaticInitialSpawning=False
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'nathans.Skins.bubbles'
        TextureUSubdivisions=1
        TextureVSubdivisions=4
        BlendBetweenSubdivisions=True
        SecondsBeforeInactive=0.000000
        LifetimeRange=(Max=3.000000)
        StartVelocityRange=(X=(Max=200.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
        Name="SpriteEmitter78"
    End Object
    Emitters(1)=SpriteEmitter'SpriteEmitter78'
    Begin Object Class=SpriteEmitter Name=SpriteEmitter79
        UseColorScale=True
		UseRotationFrom=PTRS_Actor
        ColorScale(0)=(Color=(G=128,R=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=38,G=72,R=89))
        MaxParticles=500
        RespawnDeadParticles=False
        StartLocationRange=(X=(Min=-130.000000,Max=130.000000),Y=(Min=-130.000000,Max=130.000000),Z=(Min=-130.000000,Max=130.000000))
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=0.200000,Max=0.300000))
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
        SizeScale(2)=(RelativeTime=1.000000)
        SizeScaleRepeats=2.000000
        StartSizeRange=(X=(Min=2.000000,Max=4.000000))
        InitialParticlesPerSecond=20.000000
        AutomaticInitialSpawning=False
        Texture=Texture'nathans.Skins.bubbles'
        TextureUSubdivisions=1
        TextureVSubdivisions=4
        BlendBetweenSubdivisions=True
        SecondsBeforeInactive=0.000000
        LifetimeRange=(Max=3.000000)
        StartVelocityRange=(X=(Max=500.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
        Name="SpriteEmitter79"
    End Object
    Emitters(2)=SpriteEmitter'SpriteEmitter79'
}