///////////////////////////////////////////////////////////////////////////////
// MonsterBitchDigestionDamage
// Copyright 2015, Running With Scissors, Inc. All Rights Reserved.
//
// Damage the Dude takes while being digested by the Bitch
///////////////////////////////////////////////////////////////////////////////
class MonsterBitchDigestionDamage extends BludgeonDamage;

defaultproperties
{
	bAllowZThrow=false
	DeathString="%o was digested by %k's stomach acids."
	MaleSuicide="%k should not practice autocannibalism... oh dear"
	FemaleSuicide="%k should not practice autocannibalism... oh dear"
}