class Turtle extends PropAnimated;

defaultproperties
{
	bObsolete=true
     //Mesh=SkeletalMesh'P2R_Anims_D.Turtle_D_SM'
     //Skins(0)=Texture'P2R_Tex_D.Misc.Turtle_D_Tex'
	 //Skins(1)=Texture'P2R_Tex_D.Misc.Turtle_D_Tex'
	 //Skins(2)=Texture'P2R_Tex_D.Misc.Turtle_D_Tex'
	 //Skins(3)=Texture'P2R_Tex_D.Misc.Turtle_D_Tex'
	 //Skins(4)=Texture'P2R_Tex_D.Misc.Turtle_D_Tex'
	 //Skins(5)=Texture'P2R_Tex_D.Misc.Turtle_D_Tex'

 	 //Begin Object Class=CustomAnimAction Name=TurtleAnimAction
		//Actions[0]=(AnimName="Swimming")
	 //End Object
	 //AnimAction=CustomAnimAction'TurtleAnimAction'
}