///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
class PLBystanders_AshenSkies extends PLBystanders;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
defaultproperties
{
	// Default to chameleon skin and associated mesh
	Skins[0]=Texture'PLBystanderSkins.Female.XX__802__Fem_SS_Shorts'
	Mesh=Mesh'Characters.Fem_SS_Shorts'
	
	ChameleonSkins(00)="PLBystanderSkins.Female.FB__800__Fat_F_SS_Pants"
	ChameleonSkins(01)="PLBystanderSkins.Female.FB__801__Fem_LS_Pants"
	ChameleonSkins(02)="PLBystanderSkins.Female.FB__802__Fem_LS_Pants"
	ChameleonSkins(03)="PLBystanderSkins.Female.FM__803__Fem_LS_Pants"
	ChameleonSkins(04)="PLBystanderSkins.Female.FM__804__Fem_LS_Pants"
	ChameleonSkins(05)="PLBystanderSkins.Female.FW__805__Fat_F_SS_Pants"
	ChameleonSkins(06)="PLBystanderSkins.Female.FW__806__Fem_LS_Pants"
	ChameleonSkins(07)="PLBystanderSkins.Female.FW__807__Fem_LS_Pants"
	ChameleonSkins(08)="PLBystanderSkins.Female.FW__813__Fem_LS_Skirt"
	ChameleonSkins(09)="PLBystanderSkins.Female.FW__814__Fem_LS_Skirt"
	ChameleonSkins(10)="PLBystanderSkins.Female.FW__815__Fem_LS_Skirt"
	ChameleonSkins(11)="PLBystanderSkins.Female.FW__818__Fem_LS_Skirt"
	ChameleonSkins(12)="PLBystanderSkins.Male.MB__819__Avg_M_Jacket_Pants"
	ChameleonSkins(13)="PLBystanderSkins.Male.MB__825__Avg_M_SS_Pants"
	ChameleonSkins(14)="PLBystanderSkins.Male.MB__826__Avg_M_SS_Pants"
	ChameleonSkins(15)="PLBystanderSkins.Male.MB__837__Fat_M_SS_Pants"
	ChameleonSkins(16)="PLBystanderSkins.Male.MB__906__Avg_M_Jacket_Pants"
	ChameleonSkins(17)="PLBystanderSkins.Male.MM__820__Avg_M_Jacket_Pants"
	ChameleonSkins(18)="PLBystanderSkins.Male.MM__827__Avg_M_SS_Pants"
	ChameleonSkins(19)="PLBystanderSkins.Male.MM__836__Fat_M_SS_Pants"
	ChameleonSkins(20)="PLBystanderSkins.Male.MM__838__Fat_M_SS_Pants"
	ChameleonSkins(21)="PLBystanderSkins.Male.MM__839__Fat_M_SS_Pants"
	ChameleonSkins(22)="PLBystanderSkins.Male.MW__913__Avg_Dude"
	ChameleonSkins(23)="PLBystanderSkins.Male.MW__160__Avg_M_SS_Pants"
	ChameleonSkins(24)="PLBystanderSkins.Male.MW__821__Avg_M_Jacket_Pants"
	ChameleonSkins(25)="PLBystanderSkins.Male.MW__822__Avg_M_Jacket_Pants"
	ChameleonSkins(26)="PLBystanderSkins.Male.MW__823__Avg_M_Jacket_Pants"
	ChameleonSkins(27)="PLBystanderSkins.Male.MW__824__Avg_M_Jacket_Pants"
	ChameleonSkins(28)="PLBystanderSkins.Male.MW__828__Avg_M_SS_Pants"
	ChameleonSkins(29)="PLBystanderSkins.Male.MW__829__Avg_M_SS_Pants"
	ChameleonSkins(30)="PLBystanderSkins.Male.MW__830__Avg_M_SS_Pants"
	ChameleonSkins(31)="PLBystanderSkins.Male.MW__831__Avg_M_SS_Pants"
	ChameleonSkins(32)="PLBystanderSkins.Male.MW__832__Avg_M_SS_Pants"
	ChameleonSkins(33)="PLBystanderSkins.Male.MW__840__Fat_M_SS_Pants"
	ChameleonSkins(34)="PLBystanderSkins.Male.MW__841__Fat_M_Jacket_Pants"
	ChameleonSkins(35)="End"

	RandomizedBoltons(0)=BoltonDef'Postal2Game.BoltonDefAfro'
	RandomizedBoltons(1)=BoltonDef'Postal2Game.BoltonDefRastaHat_F'
	RandomizedBoltons(2)=BoltonDef'Postal2Game.BoltonDefRastaHat_F_LH'
	RandomizedBoltons(3)=BoltonDef'Postal2Game.BoltonDefRastaHat_M'
	RandomizedBoltons(4)=BoltonDef'Postal2Game.BoltonDefRastaHat_M_Fat'
	RandomizedBoltons(5)=BoltonDef'Postal2Game.BoltonDefFedora'
	RandomizedBoltons(6)=BoltonDef'Postal2Game.BoltonDefCowboyHat'
	RandomizedBoltons(7)=BoltonDef'Postal2Game.BoltonDefBallcap_Backwards'
	RandomizedBoltons(8)=BoltonDef'Postal2Game.BoltonDefBriefcase'
	RandomizedBoltons(9)=BoltonDef'Postal2Game.BoltonDefBallcap'
	RandomizedBoltons(10)=BoltonDef'Postal2Game.BoltonDefBallcap_Fem'
	RandomizedBoltons(11)=BoltonDef'Postal2Game.BoltonDefPurse'
	RandomizedBoltons(12)=BoltonDef'Postal2Game.BoltonDefPurseGay'
	RandomizedBoltons(13)=BoltonDef'Postal2Game.BoltonDefCigarette_M'
	RandomizedBoltons(14)=BoltonDef'Postal2Game.BoltonDefCigarette_F'
	RandomizedBoltons(15)=BoltonDef'Postal2Game.BoltonDefEarring_M'
	RandomizedBoltons(16)=BoltonDef'Postal2Game.BoltonDefPornBag'
	RandomizedBoltons(17)=None
}