///////////////////////////////////////////////////////////////////////////////
// PLZombieBabe
// Copyright 2014 Running With Scissors, Inc.  All Rights Reserved.
//
// Zombified Postal Babe.
///////////////////////////////////////////////////////////////////////////////
class PLZombieBabe extends PLZombie;

defaultproperties
{
	ActorID="PLZombie"

	Skins[0]=Texture'PLCharacterSkins.Zombie.XX__361__Fem_SS_Shorts_02_D'
	Mesh=SkeletalMesh'Characters.Fem_SS_Shorts_02_D'
	ChameleonOnlyHasGender=2
	// Babe chameleon
	ChameleonSkins[0]="PLCharacterSkins.Zombie.FW__351__Fem_SS_Shorts_02_D"
	ChameleonSkins[1]="PLCharacterSkins.Zombie.FW__352__Fem_SS_Shorts_02_D"
	ChameleonSkins[2]="PLCharacterSkins.Zombie.FW__353__Fem_SS_Shorts_02_D"
	ChameleonSkins[3]="PLCharacterSkins.Zombie.FW__354__Fem_SS_Shorts_02_D"
	ChameleonSkins[4]="PLCharacterSkins.Zombie.FW__355__Fem_SS_Shorts_02_D"
	ChameleonSkins[5]="PLCharacterSkins.Zombie.FW__356__Fem_SS_Shorts_02_D"
	ChameleonSkins[6]="End"
	// Chamel Heads
	ChamelHeadSkins(0)="PLCharacterSkins.Zombie_Head.FWA__350__FemLH"
	ChamelHeadSkins(1)="PLCharacterSkins.Zombie_Head.FWA__351__FemLH"
	ChamelHeadSkins(2)="AW7_EDZombies.Heads_AW.FWA__200__FemSH"
	ChamelHeadSkins(3)="AW7_EDZombies.Heads_AW.FWA__201__FemSH"
	ChamelHeadSkins(4)="AW7_EDZombies.Heads_AW.FWA__202__FemSH"
	ChamelHeadSkins(5)="AW7_EDZombies.Heads_AW.FWA__203__FemSH"
	ChamelHeadSkins(6)="AW7_EDZombies.Heads_AW.FWA__204__FemSHcropped"
	ChamelHeadSkins(7)="End"
}
