///////////////////////////////////////////////////////////////////////////////
// Copyright 2023 Running With Scissors Studios LLC.  All Rights Reserved.
//
// Postal babes in bed for the winners of CTF games.
///////////////////////////////////////////////////////////////////////////////
class CheerleadersHotRed extends CheerleadersHot;

defaultproperties
{
	Skins[0]=Texture'Mp_Misc.dancer_head_1'
	Skins[1]=Texture'Mp_Misc.dancer_body_1'
	Mesh=Mesh'MP_Strippers.MP_PostalBabe_Thong'
	CheerSound = Sound'AmbientSounds.phonesex'
}