///////////////////////////////////////////////////////////////////////////////
// Copyright 2003 Running With Scissors, Inc.  All Rights Reserved.
//
// Postal babes in bed for the winners of CTF games.
///////////////////////////////////////////////////////////////////////////////
class CheerleadersHotBlue2 extends CheerleadersHot;

defaultproperties
{
	Skins[0]=Texture'Mp_Misc.dancer_head_2'
	Skins[1]=Texture'Mp_Misc.dancer_body_1'
	Mesh=Mesh'MP_Strippers.MP_PostalBabe_Thong'
	CheerSound = Sound'AmbientSounds.phonesex'
}