///////////////////////////////////////////////////////////////////////////////
// Copyright 2023 Running With Scissors Studios LLC.  All Rights Reserved.
//
// Postal babes in bed for the winners of CTF games.
///////////////////////////////////////////////////////////////////////////////
class CheerleadersBlue2 extends Cheerleaders;

defaultproperties
{
	Skins(0)=Texture'Mp_Misc.Dancer_body_2_blue'
	Skins(1)=Texture'Mp_Misc.Dancer_head_2'
	Mesh=Mesh'MP_Strippers.MP_PostalBabe_Jeans'
	CheerSound = Sound'AmbientSounds.phonesex'
}