///////////////////////////////////////////////////////////////////////////////
// Fake version of the C4 to throw at the bitch
///////////////////////////////////////////////////////////////////////////////
class FakeC4Weapon extends CellPhoneWeapon;

defaultproperties
{
	AttachmentClass=class'C4Attachment'
    ItemName="PLAYER SHOULD NEVER HAVE THIS"
	holdstyle=WEAPONHOLDSTYLE_Toss
	switchstyle=WEAPONHOLDSTYLE_Toss
	firingstyle=WEAPONHOLDSTYLE_Toss
	//ThirdPersonRelativeLocation=(X=10,Y=-20,Z=-5)
	//ThirdPersonRelativeRotation=(Pitch=-8192,Yaw=-4096)
}
