///////////////////////////////////////////////////////////////////////////////
// PokerChipInv
// Copyright 2014, Running With Scissors, Inc. All Rights Reserved.
//
// A poker chip made entirely out of platinum. Maybe it belongs in a different
// game. ;)
///////////////////////////////////////////////////////////////////////////////
class PokerChipInv extends JunkInv;

defaultproperties
{
	PickupClass=class'PokerChipInv'
	Icon=Texture'PLHud.Icons.Icon_Lucky69'
	InventoryGroup=103
	GroupOffset=59
	PowerupName="Poker Chip"
	PowerupDesc="You can't help but feel like this item belongs in a different game."
}