class MpFanatic extends xMpPawn;

defaultproperties
	{
	Mesh=Mesh'MP_Characters.Avg_Dude'
	CoreSPMesh=Mesh'Characters.Avg_Dude'
	Skins[0]=Texture'ChameleonSkins.MF__009__Avg_Dude'
	HeadSkin=Texture'ChamelHeadSkins.MFA__018__AvgFanatic'
	HeadMesh=Mesh'Heads.AvgFanatic'

	HandsTexture=Texture'MP_FPArms.LS_arms.LS_hands_fanatic'
	FootTexture =Texture'ChameleonSkins.MF__009__Avg_Dude'

	DialogClass=class'BasePeople.DialogFanatic'
	DudeSuicideSound = Sound'HabibDialog.habib_imreadyformy'

	Menuname="Fanatic"
	}
