class MpRedneck extends xMpPawnSS;

defaultproperties
	{
	Mesh=Mesh'MP_Characters.Avg_M_SS_Pants'
	CoreSPMesh=Mesh'Characters.Avg_M_SS_Pants'
	Skins[0]=Texture'ChameleonSkins.MW__055__Avg_M_SS_Pants'
	HeadSkin=Texture'ChamelHeadSkins.MWA__009__AvgMale'
	HeadMesh=Mesh'Heads.AvgMale'

	HandsTexture=Texture'MP_FPArms.SS_arms.SS_hands_redneck'
	FootTexture =Texture'ChameleonSkins.MW__055__Avg_M_SS_Pants'

	DialogClass=class'BasePeople.DialogRedneck'
	DudeSuicideSound=Sound'RedneckDialog.redneck_realdaddy'

	Menuname="Redneck"
	}
