class MpRWSVince extends xMpPawnSS;

defaultproperties
	{
	Mesh=Mesh'MP_Characters.Avg_M_SS_Pants'
	CoreSPMesh=Mesh'Characters.Avg_M_SS_Pants'
	Skins[0]=Texture'ChameleonSkins.Special.RWS_Pants'
	HeadSkin=Texture'ChamelHeadSkins.Special.Vince'
	HeadMesh=Mesh'Heads.AvgMale'

	HandsTexture=Texture'MP_FPArms.SS_arms.SS_hands_RWS'
	FootTexture =Texture'ChameleonSkins.Special.RWS_Pants'

	DialogClass=class'BasePeople.DialogVince'
	DudeSuicideSound = Sound'VinceDialog.vince_nothingpersonal'

	Menuname="RWS Vince"
	}
