///////////////////////////////////////////////////////////////////////////////
// Is the invisible marking point for where telepads dump there contents after
// it comes through
// Telemarker sounded so close to telemarketer so I used it. It's funny. Laugh.
//
//
// Inside Telepad, link to this with TelemarkerterTag.
//
///////////////////////////////////////////////////////////////////////////////
class Telemarketer extends Keypoint;

defaultproperties
{
	Texture=Texture'PostEd.Icons_256.Telemarketer'
	DrawScale=0.125
}
